1CV8LOG(ver 2.0)
1d6e6ed4-4e1d-4c48-8bc1-b7773240d571

{20251006120255,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251006120255,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007112351,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251007112351,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251007124541,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251007131520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
}