1CV8LOG(ver 2.0)
1d6e6ed4-4e1d-4c48-8bc1-b7773240d571

{20251208113526,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251208113529,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251208113529,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251208113601,N,
{0,0},2,1,1,1,24,I,"Имя файла: D:\labs\АУРП\v1\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251208113601,N,
{0,0},2,1,1,1,25,I,"Имя файла: D:\labs\АУРП\v1\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251208113601,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251208114321,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}