1CV8LOG(ver 2.0)
1d6e6ed4-4e1d-4c48-8bc1-b7773240d571

{20251020000526,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020000840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020112536,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020112536,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020125322,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020125322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020132336,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020132336,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020135248,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020151010,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020151057,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151144,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151146,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.КатегорияТоваров
Новый объект: Справочник.Товар
Новый объект: Справочник.ПрограммаЛояльности
Новый объект: Справочник.Скидка
Новый объект: Справочник.Поставщик
Новый объект: Справочник.Клиент
Новый объект: Справочник.Сотрудник
Новый объект: Справочник.Склад
Новый объект: Документ.Поставка
Новый объект: Документ.Продажа
Новый объект: Документ.Возврат
Новый объект: Документ.Перемещение
Новый объект: Документ.Резервирование
Новый объект: Перечисление.Уровень
Новый объект: Перечисление.ТипСклада
Новый объект: Перечисление.ТипВозврата
Новый объект: Перечисление.ТипЦены
Новый объект: Перечисление.Валюта
Новый объект: РегистрСведений.ИсторияЦен
Новый объект: РегистрСведений.СкидкиПоКлиентам
Новый объект: РегистрНакопления.ОстаткиТоваров
Новый объект: РегистрНакопления.ПродажиТоваров
Новый объект: РегистрНакопления.БонусыКлиентов
Новый объект: РегистрНакопления.РезервированиеТоваров
Объект изменен: Пользователи информационной базы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251020151146,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251020151146,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251020151148,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251020151148,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020151349,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020151349,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251020151712,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251020151714,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251020220834,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251020220834,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021002655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021002655,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021002656,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021002657,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Товар
Объект изменен: Документ.Поставка
Объект изменен: Документ.Продажа
Объект изменен: Документ.Возврат
Объект удален: Документ.Резервирование
Объект изменен: РегистрСведений.ИсторияЦен
Объект изменен: РегистрСведений.СкидкиПоКлиентам
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект изменен: РегистрНакопления.ПродажиТоваров
Объект изменен: РегистрНакопления.БонусыКлиентов
Объект удален: РегистрНакопления.РезервированиеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021002657,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021002657,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021002706,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021002706,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021002718,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021012922,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021012922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021012922,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021012922,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021012922,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021012922,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021012923,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251021012923,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021012945,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021100159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021100159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021100537,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021100537,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100613,C,
{24522f4165450,2a21},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100613,U,
{24522f4165450,2a21},1,1,2,2,11,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c118289},"Джинсы",0,0,0,2,0,
{0}
},
{20251021100613,C,
{24522f4165450,2a21},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100618,C,
{24522f41717a0,2b62},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100618,U,
{24522f41717a0,2b62},1,1,2,2,11,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c11828a},"Аксессуары",0,0,0,2,0,
{0}
},
{20251021100618,C,
{24522f41717a0,2b62},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100623,C,
{24522f417daf0,2cab},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100623,U,
{24522f417daf0,2cab},1,1,2,2,11,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c11828b},"Верхняя одежда",0,0,0,2,0,
{0}
},
{20251021100623,C,
{24522f417daf0,2cab},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100649,C,
{24522f41bd290,2dfb},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100649,U,
{24522f41bd290,2dfb},1,1,2,2,11,I,"",8,
{"R",57:9be4d45d6461c98111f0ae4c6c11828c},"Основной склад ",0,0,0,2,0,
{0}
},
{20251021100649,C,
{24522f41bd290,2dfb},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100651,N,
{0,0},1,1,2,2,13,E,"Поле объекта не обнаружено (ФильтрНаименование)
{Справочник.Склад.Форма.ФормаСписка.Форма(41)}:Если Не ПустаяСтрока(Элементы.ФильтрНаименование.Значение) Тогда
{Справочник.Склад.Форма.ФормаСписка.Форма(29)}:ОбновитьФильтр();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021100738,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021100738,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021101205,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021101332,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101332,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021101332,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101332,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101332,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021101333,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251021101333,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021101340,N,
{0,0},1,1,2,4,13,E,"Поле объекта не обнаружено (СписокСкладов)
{Справочник.Склад.Форма.ФормаСписка.Форма(30)}:Элементы.СписокСкладов.Обновить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021101432,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021101433,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101433,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101433,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021101433,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101433,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101433,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021101434,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251021101434,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101457,C,
{24522f4664910,3c83},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101457,U,
{24522f4664910,3c83},1,1,2,5,14,I,"",8,
{"R",57:9be4d45d6461c98111f0ae4c6c11828c},"Основной склад ",0,0,0,5,0,
{0}
},
{20251021101457,C,
{24522f4664910,3c83},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101523,C,
{24522f46a40b0,3dd4},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101523,U,
{24522f46a40b0,3dd4},1,1,2,5,11,I,"",8,
{"R",57:9be4d45d6461c98111f0ae4db522e307},"Торговый зал",0,0,0,5,0,
{0}
},
{20251021101523,C,
{24522f46a40b0,3dd4},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101537,C,
{24522f46c6390,3f20},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101537,U,
{24522f46c6390,3f20},1,1,2,5,11,I,"",8,
{"R",57:9be4d45d6461c98111f0ae4db522e308},"Резервный склад",0,0,0,5,0,
{0}
},
{20251021101537,C,
{24522f46c6390,3f20},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101555,C,
{24522f46f22b0,4072},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101555,U,
{24522f46f22b0,4072},1,1,2,5,11,I,"",5,
{"R",54:9be4d45d6461c98111f0ae4db522e309},"Поставщик 1",0,0,0,5,0,
{0}
},
{20251021101555,C,
{24522f46f22b0,4072},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101606,C,
{24522f470d060,41bb},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101606,U,
{24522f470d060,41bb},1,1,2,5,11,I,"",5,
{"R",54:9be4d45d6461c98111f0ae4db522e30a},"Поставщик 2",0,0,0,5,0,
{0}
},
{20251021101606,C,
{24522f470d060,41bb},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101635,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021101635,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021101639,C,
{24522f475d970,439a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101639,U,
{24522f475d970,439a},1,1,2,5,11,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза 1",0,0,0,5,0,
{0}
},
{20251021101639,C,
{24522f475d970,439a},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101712,C,
{24522f47ae280,44dd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101712,U,
{24522f47ae280,44dd},1,1,2,5,11,I,"",6,
{"R",55:9be4d45d6461c98111f0ae4db522e30c},"Клиент 1",0,0,0,5,0,
{0}
},
{20251021101712,C,
{24522f47ae280,44dd},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101759,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021101820,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021101820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021101820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021101820,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021101820,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021101822,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251021101822,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021101845,C,
{24522f4891350,4a4e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021101845,U,
{24522f4891350,4a4e},1,1,2,7,11,I,"",2,
{"R",51:9be4d45d6461c98111f0ae4e2dc5b27d},"Товар1",0,0,0,7,0,
{0}
},
{20251021101845,C,
{24522f4891350,4a4e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021101923,C,
{24522f48edfb0,4b8e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021101923,U,
{24522f48edfb0,4b8e},1,1,2,7,11,I,"",4,
{"R",53:9be4d45d6461c98111f0ae4e2dc5b27e},"Скидка 1",0,0,0,7,0,
{0}
},
{20251021101923,C,
{24522f48edfb0,4b8e},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021101938,C,
{24522f49129a0,4cd1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021101938,U,
{24522f49129a0,4cd1},1,1,2,7,11,I,"",7,
{"R",56:9be4d45d6461c98111f0ae4e2dc5b27f},"С1",0,0,0,7,0,
{0}
},
{20251021101938,C,
{24522f49129a0,4cd1},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102022,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021102022,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021102036,R,
{24522f49a0340,4e9f},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102036,R,
{24522f49a0340,4e9f},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102036,N,
{0,0},1,1,2,7,13,E,"{Документ.Поставка.МодульОбъекта(38)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102041,R,
{24522f49ac690,5023},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102041,R,
{24522f49ac690,5023},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102041,N,
{0,0},1,1,2,7,13,E,"{Документ.Поставка.МодульОбъекта(38)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102043,R,
{24522f49b14b0,51a7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102043,R,
{24522f49b14b0,51a7},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102043,N,
{0,0},1,1,2,7,13,E,"{Документ.Поставка.МодульОбъекта(38)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102543,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021102544,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021102544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021102544,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021102544,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021102544,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021102544,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021102545,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251021102545,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021102625,C,
{24522f4cf4410,5759},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021102625,U,
{24522f4cf4410,5759},1,1,2,9,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae4f3fd88f01},"Поставка 000000001 от 21.10.2025 10:26:25",0,0,0,9,0,
{0}
},
{20251021102625,U,
{24522f4cf4410,5759},1,1,2,9,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae4f3fd88f01},"Поставка 000000001 от 21.10.2025 10:26:25",0,0,0,9,0,
{0}
},
{20251021102625,C,
{24522f4cf4410,5759},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021102630,C,
{24522f4d00760,5973},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021102630,U,
{24522f4d00760,5973},1,1,2,9,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae4f3fd88f01},"Поставка 000000001 от 21.10.2025 10:26:30",0,0,0,9,0,
{0}
},
{20251021102630,U,
{24522f4d00760,5973},1,1,2,9,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae4f3fd88f01},"Поставка 000000001 от 21.10.2025 10:26:30",0,0,0,9,0,
{0}
},
{20251021102630,C,
{24522f4d00760,5973},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021102746,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021102746,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021104800,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021105157,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021105157,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021105157,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021105157,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021105157,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021105157,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021105159,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251021105159,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021105225,N,
{0,0},1,1,2,11,13,E,"Поле объекта не обнаружено (Значение)
{Документ.Поставка.Форма.ФормаДокумента.Форма(19)}:Для Каждого Строка Из ЭтаФорма.Элементы.Товары.Значение Цикл

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021105349,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021105350,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021105350,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021105350,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021105350,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021105350,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021105350,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021105351,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251021105351,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021105402,N,
{0,0},1,1,2,12,13,E,"Поле объекта не обнаружено (Товары)
{Документ.Поставка.Форма.ФормаДокумента.Форма(20)}:Если ЭтаФорма.Товары.Количество() = 0 Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021105552,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021105552,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021110034,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021110036,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110036,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110036,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110036,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110036,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110037,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251021110037,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021110049,N,
{0,0},1,1,2,14,13,E,"Поле объекта не обнаружено (Значение)
{Документ.Поставка.Форма.ФормаДокумента.Форма(20)}:Таблица = ЭтаФорма.Элементы.Товары.Значение;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021110101,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021110213,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110213,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110213,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110213,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110213,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110215,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251021110215,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021110225,N,
{0,0},1,1,2,15,13,E,"Поле объекта не обнаружено (Значение)
{Документ.Поставка.Форма.ФормаДокумента.Форма(39)}:ЭтаФорма.Элементы.ИтоговаяСумма.Значение = ЛокальнаяСумма;
{Документ.Поставка.Форма.ФормаДокумента.Форма(28)}:ОбновитьИтоговуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021110416,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021110416,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021110442,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021110442,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110442,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110442,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110442,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110442,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110442,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110444,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251021110444,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021110453,N,
{0,0},1,1,2,17,13,E,"Поле объекта не обнаружено (ТолькоЧтение)
{Документ.Поставка.Форма.ФормаДокумента.Форма(40)}:СтароеТолькоЧтение = ИтоговоеПоле.ТолькоЧтение;
{Документ.Поставка.Форма.ФормаДокумента.Форма(28)}:ОбновитьИтоговуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021110644,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021110644,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021110658,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021110659,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110659,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110659,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110659,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110659,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110659,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110700,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251021110700,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021110710,N,
{0,0},1,1,2,19,13,E,"Поле объекта не обнаружено (Значение)
{Документ.Поставка.Форма.ФормаДокумента.Форма(41)}:ЭтаФорма.Элементы.ИтоговаяСумма.Значение = ""Итого: "" + Формат(ЛокальнаяСумма, ""ЧДЦ=2"");
{Документ.Поставка.Форма.ФормаДокумента.Форма(28)}:ОбновитьИтоговуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021110757,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021110758,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110758,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110758,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110758,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110758,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110758,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110800,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251021110800,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021110808,N,
{0,0},1,1,2,20,13,E,"Поле объекта не обнаружено (Текст)
{Документ.Поставка.Форма.ФормаДокумента.Форма(41)}:ЭтаФорма.Элементы.ИтоговаяСумма.Текст = ""Итого: "" + Формат(ЛокальнаяСумма, ""ЧДЦ=2"");
{Документ.Поставка.Форма.ФормаДокумента.Форма(28)}:ОбновитьИтоговуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021110838,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021110910,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110910,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021110910,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021110910,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021110910,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021110910,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021110912,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251021110912,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021110920,N,
{0,0},1,1,2,21,13,E,"Тип не определен (Надпись)
{Документ.Поставка.Форма.ФормаДокумента.Форма(42)}:Если ТипЗнч(ИтоговоеПоле) = Тип(""Надпись"") Тогда
{Документ.Поставка.Форма.ФормаДокумента.Форма(28)}:ОбновитьИтоговуюСумму();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021111028,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021111029,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021111029,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021111029,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021111029,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021111029,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021111029,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021111030,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251021111030,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251021114627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021114627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021115238,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021115239,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021115239,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021115239,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021115239,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021115239,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021115242,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251021115242,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115304,R,
{24522f7e89200,9ab3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115304,R,
{24522f7e89200,9ab3},1,1,2,2,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115304,N,
{0,0},1,1,2,2,13,E,"{Документ.Поставка.МодульОбъекта(48)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021115443,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115443,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251021115807,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251021120118,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120118,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021120118,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021120118,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120118,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021120118,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021120121,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251021120121,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021120145,R,
{24522f8381190,a108},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021120145,R,
{24522f8381190,a108},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021120145,N,
{0,0},1,1,2,4,13,E,"{Документ.Поставка.МодульОбъекта(50)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021120322,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021120322,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251021120633,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251021120634,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021120635,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021120635,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120635,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021120635,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021120637,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251021120637,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120652,R,
{24522f866e9c0,a75a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120652,R,
{24522f866e9c0,a75a},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120653,N,
{0,0},1,1,2,6,13,E,"{Документ.Поставка.МодульОбъекта(51)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120658,R,
{24522f867d420,a8e8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120658,R,
{24522f867d420,a8e8},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120658,N,
{0,0},1,1,2,6,13,E,"{Документ.Поставка.МодульОбъекта(51)}: Поле объекта не обнаружено (Количество)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120741,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251021120742,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120742,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021120742,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021120742,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120742,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021120742,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021120745,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251021120745,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120802,R,
{24522f8719820,aea4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120802,R,
{24522f8719820,aea4},1,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120802,N,
{0,0},1,1,2,7,13,E,"{Документ.Поставка.МодульОбъекта(44)}: Метод объекта не обнаружен (УстановитьРесурс)",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120932,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251021120933,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120933,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021120933,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021120933,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021120933,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021120933,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021120936,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251021120936,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021120952,R,
{24522f8826100,b479},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021120952,R,
{24522f8826100,b479},1,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121106,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251021121107,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121107,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121107,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121107,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121107,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121107,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121110,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251021121110,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121127,R,
{24522f890dff0,b95d},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121127,R,
{24522f890dff0,b95d},1,1,2,9,15,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121127,N,
{0,0},1,1,2,9,13,E,"{Документ.Поставка.МодульОбъекта(36)}: Поле объекта не обнаружено (Регистратор)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121222,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251021121244,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121244,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121244,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121244,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121244,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121247,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251021121247,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121300,R,
{24522f89f10c0,bf1f},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121300,R,
{24522f89f10c0,bf1f},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121448,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121448,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251021121503,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251021121504,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121504,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121504,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121504,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121504,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121507,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251021121507,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121521,R,
{24522f8b49490,c4a7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121521,R,
{24522f8b49490,c4a7},1,1,2,12,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121521,N,
{0,0},1,1,2,12,13,E,"{Документ.Поставка.МодульОбъекта(34)}: Поле объекта не обнаружено (Регистратор)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121602,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251021121603,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121603,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121603,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121603,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121603,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121603,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121606,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251021121606,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021121619,R,
{24522f8bd6e30,ca71},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021121619,R,
{24522f8bd6e30,ca71},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021121619,N,
{0,0},1,1,2,13,13,E,"{Документ.Поставка.МодульОбъекта(34)}: Поле объекта не обнаружено (Регистратор)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021121714,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251021121715,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121715,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021121715,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121715,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121715,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121718,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251021121718,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021121732,R,
{24522f8c891c0,d03b},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021121732,R,
{24522f8c891c0,d03b},1,1,2,14,15,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021121732,N,
{0,0},1,1,2,14,13,E,"{Документ.Поставка.МодульОбъекта(56)}: Поле объекта не обнаружено (Товар)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021121859,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251021121900,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121900,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021121900,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251021121900,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021121900,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021121900,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021121903,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251021121903,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021121917,C,
{24522f8d89750,d606},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021121917,U,
{24522f8d89750,d606},1,1,2,15,14,I,"",10,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021121917,U,
{24522f8d89750,d606},1,1,2,15,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:19:17",0,0,0,15,0,
{0}
},
{20251021121917,U,
{24522f8d89750,d606},1,1,2,15,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:19:17",0,0,0,15,0,
{0}
},
{20251021121917,C,
{24522f8d89750,d606},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021122104,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021122104,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251021122637,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251021122639,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122639,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021122639,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021122639,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021122639,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021122639,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021122641,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251021122641,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122656,C,
{24522f91ea100,dd54},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122656,U,
{24522f91ea100,dd54},1,1,2,17,14,I,"",10,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122656,U,
{24522f91ea100,dd54},1,1,2,17,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae60159b2a97},"Поставка 000000003 от 21.10.2025 12:26:56",0,0,0,17,0,
{0}
},
{20251021122656,U,
{24522f91ea100,dd54},1,1,2,17,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae60159b2a97},"Поставка 000000003 от 21.10.2025 12:26:56",0,0,0,17,0,
{0}
},
{20251021122656,C,
{24522f91ea100,dd54},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021122843,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021122843,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251021123310,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251021123313,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251021123313,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021123408,C,
{24522f9608c00,e196},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021123408,U,
{24522f9608c00,e196},1,1,2,19,14,I,"",10,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021123408,U,
{24522f9608c00,e196},1,1,2,19,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae611767fcba},"Поставка 000000004 от 14.10.2025 12:00:00",0,0,0,19,0,
{0}
},
{20251021123408,U,
{24522f9608c00,e196},1,1,2,19,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae611767fcba},"Поставка 000000004 от 14.10.2025 12:00:00",0,0,0,19,0,
{0}
},
{20251021123408,C,
{24522f9608c00,e196},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021123515,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021123515,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251021123745,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251021123746,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021123746,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021123746,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123746,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021123746,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021123749,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251021123749,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021123804,R,
{24522f9848ec0,e8e4},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021123805,R,
{24522f9848ec0,e8e4},1,1,2,21,15,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021123805,N,
{0,0},1,1,2,21,13,E,"{Документ.Поставка.МодульОбъекта(49)}: Поле объекта не обнаружено (Регистратор)",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021123812,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251021123815,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021123815,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021123815,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021123815,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021123815,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021123818,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251021123818,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251021124005,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251021124006,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021124006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021124006,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021124006,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021124006,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021124006,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021124009,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251021124009,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251021124026,C,
{24522f99a39a0,f2e2},1,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251021124026,U,
{24522f99a39a0,f2e2},1,1,2,23,14,I,"",10,
{"U"},"",0,0,0,23,0,
{0}
},
{20251021124026,U,
{24522f99a39a0,f2e2},1,1,2,23,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae61f8a234e2},"Поставка 000000005 от 21.10.2025 12:40:26",0,0,0,23,0,
{0}
},
{20251021124026,U,
{24522f99a39a0,f2e2},1,1,2,23,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae61f8a234e2},"Поставка 000000005 от 21.10.2025 12:40:26",0,0,0,23,0,
{0}
},
{20251021124026,C,
{24522f99a39a0,f2e2},1,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251021124210,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251021124210,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251021124418,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251021124419,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021124419,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021124419,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021124419,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021124419,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021124419,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021124421,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251021124421,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251021124440,C,
{24522f9c0fb80,fa30},1,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251021124440,U,
{24522f9c0fb80,fa30},1,1,2,25,14,I,"",10,
{"U"},"",0,0,0,25,0,
{0}
},
{20251021124440,U,
{24522f9c0fb80,fa30},1,1,2,25,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae6290489cc6},"Поставка 000000006 от 21.10.2025 12:44:40",0,0,0,25,0,
{0}
},
{20251021124440,U,
{24522f9c0fb80,fa30},1,1,2,25,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae6290489cc6},"Поставка 000000006 от 21.10.2025 12:44:40",0,0,0,25,0,
{0}
},
{20251021124440,C,
{24522f9c0fb80,fa30},1,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251021124622,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251021124622,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251021124716,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251021124719,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251021124719,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021124920,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251021124920,N,
{0,0},1,1,3,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251021125014,C,
{24522f9f3f260,ff0c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125014,U,
{24522f9f3f260,ff0c},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125014,U,
{24522f9f3f260,ff0c},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae60159b2a97},"Поставка 000000003 от 21.10.2025 12:50:14",0,0,0,27,0,
{0}
},
{20251021125014,U,
{24522f9f3f260,ff0c},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae60159b2a97},"Поставка 000000003 от 21.10.2025 12:50:14",0,0,0,27,0,
{0}
},
{20251021125014,C,
{24522f9f3f260,ff0c},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125100,C,
{24522f9faf740,1018c},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125100,U,
{24522f9faf740,1018c},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125100,U,
{24522f9faf740,1018c},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae60159b2a97},"Поставка 000000003 от 21.10.2025 12:51:00",0,0,0,27,0,
{0}
},
{20251021125100,U,
{24522f9faf740,1018c},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae60159b2a97},"Поставка 000000003 от 21.10.2025 12:51:00",0,0,0,27,0,
{0}
},
{20251021125100,C,
{24522f9faf740,1018c},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125105,C,
{24522f9fbba90,10411},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125105,U,
{24522f9fbba90,10411},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125105,U,
{24522f9fbba90,10411},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:51:05",0,0,0,27,0,
{0}
},
{20251021125105,U,
{24522f9fbba90,10411},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:51:05",0,0,0,27,0,
{0}
},
{20251021125105,C,
{24522f9fbba90,10411},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125242,C,
{24522fa0a87a0,10696},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125242,U,
{24522fa0a87a0,10696},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125242,U,
{24522fa0a87a0,10696},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:52:42",0,0,0,27,0,
{0}
},
{20251021125242,U,
{24522fa0a87a0,10696},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:52:42",0,0,0,27,0,
{0}
},
{20251021125242,C,
{24522fa0a87a0,10696},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125248,C,
{24522fa0b7200,1091b},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125248,U,
{24522fa0b7200,1091b},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125248,U,
{24522fa0b7200,1091b},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae61f8a234e2},"Поставка 000000005 от 21.10.2025 12:52:48",0,0,0,27,0,
{0}
},
{20251021125248,U,
{24522fa0b7200,1091b},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae61f8a234e2},"Поставка 000000005 от 21.10.2025 12:52:48",0,0,0,27,0,
{0}
},
{20251021125248,C,
{24522fa0b7200,1091b},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125251,C,
{24522fa0be730,10ba0},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125251,U,
{24522fa0be730,10ba0},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125251,U,
{24522fa0be730,10ba0},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:52:51",0,0,0,27,0,
{0}
},
{20251021125251,U,
{24522fa0be730,10ba0},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae5f0414ae7c},"Поставка 000000002 от 21.10.2025 12:52:51",0,0,0,27,0,
{0}
},
{20251021125251,C,
{24522fa0be730,10ba0},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125254,C,
{24522fa0c5c60,10e25},1,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125254,U,
{24522fa0c5c60,10e25},1,1,2,27,14,I,"",10,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125254,U,
{24522fa0c5c60,10e25},1,1,2,27,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae61f8a234e2},"Поставка 000000005 от 21.10.2025 12:52:54",0,0,0,27,0,
{0}
},
{20251021125254,U,
{24522fa0c5c60,10e25},1,1,2,27,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae61f8a234e2},"Поставка 000000005 от 21.10.2025 12:52:54",0,0,0,27,0,
{0}
},
{20251021125254,C,
{24522fa0c5c60,10e25},1,1,2,27,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125610,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251021125611,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021125611,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021125611,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021125612,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021125612,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021125612,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021125614,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251021125614,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125630,C,
{24522fa2d51e0,114de},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125630,U,
{24522fa2d51e0,114de},1,1,2,29,14,I,"",10,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125630,U,
{24522fa2d51e0,114de},1,1,2,29,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae643717715a},"Поставка 000000007 от 21.10.2025 12:56:30",0,0,0,29,0,
{0}
},
{20251021125630,U,
{24522fa2d51e0,114de},1,1,2,29,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae643717715a},"Поставка 000000007 от 21.10.2025 12:56:30",0,0,0,29,0,
{0}
},
{20251021125630,C,
{24522fa2d51e0,114de},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125633,C,
{24522fa2dc710,11763},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125633,U,
{24522fa2dc710,11763},1,1,2,29,14,I,"",10,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125633,U,
{24522fa2dc710,11763},1,1,2,29,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae643717715a},"Поставка 000000007 от 21.10.2025 12:56:33",0,0,0,29,0,
{0}
},
{20251021125633,U,
{24522fa2dc710,11763},1,1,2,29,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae643717715a},"Поставка 000000007 от 21.10.2025 12:56:33",0,0,0,29,0,
{0}
},
{20251021125633,C,
{24522fa2dc710,11763},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125636,C,
{24522fa2e3c40,119e8},1,1,2,29,10,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125636,U,
{24522fa2e3c40,119e8},1,1,2,29,14,I,"",10,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125636,U,
{24522fa2e3c40,119e8},1,1,2,29,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae643717715a},"Поставка 000000007 от 21.10.2025 12:56:36",0,0,0,29,0,
{0}
},
{20251021125636,U,
{24522fa2e3c40,119e8},1,1,2,29,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae643717715a},"Поставка 000000007 от 21.10.2025 12:56:36",0,0,0,29,0,
{0}
},
{20251021125636,C,
{24522fa2e3c40,119e8},1,1,2,29,12,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125701,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251021125820,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021125820,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021125820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021125820,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021125820,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021125820,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021125823,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251021125823,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251021125838,C,
{24522fa40d9e0,120a1},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251021125838,U,
{24522fa40d9e0,120a1},1,1,2,30,11,I,"",9,
{"R",58:9be4d45d6461c98111f0ae6483aa5bc4},"Поставка 000000008 от 21.10.2025 12:58:38",0,0,0,30,0,
{0}
},
{20251021125838,U,
{24522fa40d9e0,120a1},1,1,2,30,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae6483aa5bc4},"Поставка 000000008 от 21.10.2025 12:58:38",0,0,0,30,0,
{0}
},
{20251021125838,C,
{24522fa40d9e0,120a1},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251021125841,C,
{24522fa414f10,122c7},1,1,2,30,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251021125841,U,
{24522fa414f10,122c7},1,1,2,30,14,I,"",9,
{"R",58:9be4d45d6461c98111f0ae6483aa5bc4},"Поставка 000000008 от 21.10.2025 12:58:41",0,0,0,30,0,
{0}
},
{20251021125841,U,
{24522fa414f10,122c7},1,1,2,30,16,I,"",9,
{"R",58:9be4d45d6461c98111f0ae6483aa5bc4},"Поставка 000000008 от 21.10.2025 12:58:41",0,0,0,30,0,
{0}
},
{20251021125841,C,
{24522fa414f10,122c7},1,1,2,30,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251021130024,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251021130024,N,
{0,0},1,1,3,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251021131000,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021131000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251021131000,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251021131000,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251021131000,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251021131000,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251021131003,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,32,0,
{0}
},
{20251021131003,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251023120107,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251023120107,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023121358,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023121358,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023121358,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251023121359,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Продажа
Объект изменен: Документ.Возврат",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023121359,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023121359,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023121402,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251023121402,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121431,C,
{245235fac2370,12eae},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121431,U,
{245235fac2370,12eae},1,1,2,2,11,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:14:31",0,0,0,2,0,
{0}
},
{20251023121431,U,
{245235fac2370,12eae},1,1,2,2,16,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:14:31",0,0,0,2,0,
{0}
},
{20251023121431,C,
{245235fac2370,12eae},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121517,C,
{245235fb32850,130ca},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121517,U,
{245235fb32850,130ca},1,1,2,2,14,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:17",0,0,0,2,0,
{0}
},
{20251023121517,U,
{245235fb32850,130ca},1,1,2,2,16,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:17",0,0,0,2,0,
{0}
},
{20251023121517,C,
{245235fb32850,130ca},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121537,C,
{245235fb63590,132e6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121537,U,
{245235fb63590,132e6},1,1,2,2,14,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:37",0,0,0,2,0,
{0}
},
{20251023121537,U,
{245235fb63590,132e6},1,1,2,2,16,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:37",0,0,0,2,0,
{0}
},
{20251023121537,C,
{245235fb63590,132e6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121603,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251023121603,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251023121946,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251023121947,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023121947,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023121947,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251023121947,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023121947,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023121947,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023121948,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251023121948,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251023121957,C,
{245235fdde1d0,139c6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251023121957,U,
{245235fdde1d0,139c6},1,1,2,4,14,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:37",0,0,0,4,0,
{0}
},
{20251023121957,U,
{245235fdde1d0,139c6},1,1,2,4,17,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:37",0,0,0,4,0,
{0}
},
{20251023121957,C,
{245235fdde1d0,139c6},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251023122149,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251023122149,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251023122433,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251023122434,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023122434,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023122434,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251023122434,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023122434,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023122434,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023122436,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251023122436,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251023122451,N,
{0,0},1,1,2,6,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Продажа.Форма.ФормаДокумента.Форма(237)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Продажа.Форма.ФормаДокумента.Форма(205)}:ДанныеТовара = ПолучитьДанныеТовараНаСервере(ТекущаяСтрока.Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 101)}: Поле не найдено ""Цены.Номенклатура""
ВЫБРАТЬ ПЕРВЫЕ 1    Цены.Номенклатура,    Цены.Цена ИЗ РегистрСведений.ИсторияЦен КАК Цены ГДЕ Цены.<<?>>Номенклатура = &Товар УПОРЯДОЧИТЬ ПО Цены.Дата DESC",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251023122636,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251023122636,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251023122657,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251023122658,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023122658,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023122658,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251023122658,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023122658,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023122658,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023122659,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251023122659,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251023122705,N,
{0,0},1,1,2,8,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Продажа.Форма.ФормаДокумента.Форма(247)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Продажа.Форма.ФормаДокумента.Форма(205)}:ДанныеТовара = ПолучитьДанныеТовараНаСервере(ТекущаяСтрока.Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 47)}: Поле не найдено ""Остатки.Остаток""
ВЫБРАТЬ ПЕРВЫЕ 1    Остатки.Склад,    Остатки.<<?>>Остаток ИЗ РегистрНакопления.ОстаткиТоваров.Остатки(&Дата, Товар = &Товар) КАК Остатки",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251023122900,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251023122900,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251023122917,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251023122917,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023122918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023122918,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251023122918,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023122918,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023122918,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023122919,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251023122919,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251023122926,N,
{0,0},1,1,2,10,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Продажа.Форма.ФормаДокумента.Форма(247)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Продажа.Форма.ФормаДокумента.Форма(205)}:ДанныеТовара = ПолучитьДанныеТовараНаСервере(ТекущаяСтрока.Товар);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(1, 47)}: Поле не найдено ""Остатки.КоличествоОстаток""
ВЫБРАТЬ ПЕРВЫЕ 1    Остатки.Склад,    Остатки.<<?>>КоличествоОстаток КАК Остаток ИЗ РегистрНакопления.ОстаткиТоваров.Остатки(&Дата, Товар = &Товар) КАК Остатки",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251023123120,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251023123120,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251023123250,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251023123250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023123250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023123250,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251023123250,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023123250,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023123250,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023123252,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251023123252,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251023123257,N,
{0,0},1,1,2,12,13,E,"Поле объекта не обнаружено (Склад)
{Документ.Продажа.Форма.ФормаДокумента.Форма(209)}:ТекущаяСтрока.Склад = ДанныеТовара.Склад;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251023123416,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251023123417,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023123417,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023123417,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251023123417,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023123417,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023123417,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023123418,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251023123418,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251023123423,N,
{0,0},1,1,2,13,13,E,"Поле объекта не обнаружено (Остаток)
{Документ.Продажа.Форма.ФормаДокумента.Форма(209)}:ТекущаяСтрока.Остаток = ДанныеТовара.Остаток;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251023123559,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251023123600,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023123600,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251023123600,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251023123601,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251023123601,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251023123601,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251023123603,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251023123603,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251023123803,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251023123803,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
}