1CV8LOG(ver 2.0)
1d6e6ed4-4e1d-4c48-8bc1-b7773240d571

{20251215001413,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215001413,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251215001413,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251215001414,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.Сотрудник
Объект изменен: Справочник.Склад",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251215001414,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251215001414,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251215001423,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251215001423,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215001459,C,
{2452def5b1530,4c9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215001459,U,
{2452def5b1530,4c9},2,1,2,2,14,I,"",2,
{"R",51:9bf5d45d6461c98111f0ce7392be6c65},"ggfddg",0,0,0,2,0,
{0}
},
{20251215001459,C,
{2452def5b1530,4c9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215001623,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215001623,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251215001729,C,
{2452def71f890,697},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215001729,U,
{2452def71f890,697},2,1,2,2,14,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c11828b},"Верхняя одежда",0,0,0,2,0,
{0}
},
{20251215001729,C,
{2452def71f890,697},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215001731,C,
{2452def7246b0,7e4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215001731,U,
{2452def7246b0,7e4},2,1,2,2,14,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c11828b},"Верхняя одежда",0,0,0,2,0,
{0}
},
{20251215001731,C,
{2452def7246b0,7e4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002140,C,
{2452def984540,931},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002140,U,
{2452def984540,931},2,1,2,2,14,I,"",1,
{"R",50:9bf1706655b311c911f0c4005ab75bf3},"Обувь",0,0,0,2,0,
{0}
},
{20251215002140,C,
{2452def984540,931},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,4,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,4,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,5,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,5,0,
{0}
},
{20251215002241,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,6,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,6,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,7,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,7,0,
{0}
},
{20251215002242,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,8,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,8,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,9,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,9,0,
{0}
},
{20251215002243,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251215002244,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251215002244,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,10,0,
{0}
},
{20251215002244,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,10,0,
{0}
},
{20251215002244,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251215002246,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215002246,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,11,0,
{0}
},
{20251215002246,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,11,0,
{0}
},
{20251215002246,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251215002548,C,
{2452defbe1cc0,1de5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002548,U,
{2452defbe1cc0,1de5},2,1,2,2,14,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c11828a},"Аксессуары",0,0,0,2,0,
{0}
},
{20251215002548,C,
{2452defbe1cc0,1de5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002556,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251215002556,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,12,0,
{0}
},
{20251215002556,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,12,0,
{0}
},
{20251215002556,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,13,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,13,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,14,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,14,0,
{0}
},
{20251215002601,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251215002602,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215002602,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,15,0,
{0}
},
{20251215002602,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Справочник.Категория.Форма.ФормаСписка.СписокКатегорий"},"",0,0,0,15,0,
{0}
},
{20251215002602,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251215002615,C,
{2452defc23b70,28f6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002615,U,
{2452defc23b70,28f6},2,1,2,2,14,I,"",1,
{"R",50:9be4d45d6461c98111f0ae4c6c11828a},"Аксессуары",0,0,0,2,0,
{0}
},
{20251215002615,C,
{2452defc23b70,28f6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,16,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,17,0,
{0}
},
{20251215002736,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251215002744,C,
{2452defcfd000,2e8f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,2e8f},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf6514039851},"Продажа 000000013 от 02.12.2025 12:56:06",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,2e8f},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf6514039851},"Продажа 000000013 от 02.12.2025 12:56:06",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,2e8f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,30a7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,30a7},2,1,2,2,14,I,"",11,
{"R",59:9beb706655b311c911f0b8ecf84369b4},"Продажа 000000002 от 03.11.2025 22:40:37",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,30a7},2,1,2,2,17,I,"",11,
{"R",59:9beb706655b311c911f0b8ecf84369b4},"Продажа 000000002 от 03.11.2025 22:40:37",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,30a7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,32bf},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,32bf},2,1,2,2,14,I,"",11,
{"R",59:9beb706655b311c911f0b8f0f99fbfc9},"Продажа 000000003 от 03.11.2025 23:41:43",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,32bf},2,1,2,2,17,I,"",11,
{"R",59:9beb706655b311c911f0b8f0f99fbfc9},"Продажа 000000003 от 03.11.2025 23:41:43",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,32bf},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,34d7},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,34d7},2,1,2,2,14,I,"",11,
{"R",59:9befd45d6461c98111f0c0d5e24c66ea},"Продажа 000000004 от 14.11.2025 0:15:35",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,34d7},2,1,2,2,17,I,"",11,
{"R",59:9befd45d6461c98111f0c0d5e24c66ea},"Продажа 000000004 от 14.11.2025 0:15:35",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,34d7},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,36ed},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,36ed},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c3201cade479},"Продажа 000000005 от 16.11.2025 22:11:56",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,36ed},2,1,2,2,17,I,"",11,
{"R",59:9bf1706655b311c911f0c3201cade479},"Продажа 000000005 от 16.11.2025 22:11:56",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,36ed},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3905},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3905},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c4005ab75bfd},"Продажа 000000006 от 18.11.2025 1:08:51",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3905},2,1,2,2,17,I,"",11,
{"R",59:9bf1706655b311c911f0c4005ab75bfd},"Продажа 000000006 от 18.11.2025 1:08:51",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3905},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3b1b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3b1b},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c401d909290f},"Продажа 000000007 от 18.11.2025 1:09:10",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3b1b},2,1,2,2,17,I,"",11,
{"R",59:9bf1706655b311c911f0c401d909290f},"Продажа 000000007 от 18.11.2025 1:09:10",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3b1b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3d31},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3d31},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c401d9092911},"Продажа 000000008 от 18.11.2025 1:10:10",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3d31},2,1,2,2,17,I,"",11,
{"R",59:9bf1706655b311c911f0c401d9092911},"Продажа 000000008 от 18.11.2025 1:10:10",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3d31},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3f47},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3f47},2,1,2,2,14,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:23",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,3f47},2,1,2,2,17,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:23",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,3f47},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,415d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,415d},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:03",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,415d},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:03",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,415d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,4375},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,4375},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:50",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,4375},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:50",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,4375},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,458d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,458d},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:39",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,458d},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:39",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,458d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,47a5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,47a5},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5842},"Продажа 000000014 от 07.12.2025 22:27:44",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,47a5},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5842},"Продажа 000000014 от 07.12.2025 22:27:44",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,47a5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,49bd},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,49bd},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5843},"Продажа 000000015 от 07.12.2025 22:28:10",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,49bd},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5843},"Продажа 000000015 от 07.12.2025 22:28:10",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,49bd},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,4bd5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,4bd5},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a4bcef9627},"Продажа 000000016 от 07.12.2025 22:42:05",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,4bd5},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a4bcef9627},"Продажа 000000016 от 07.12.2025 22:42:05",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,4bd5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,4ded},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,4ded},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a7b2f4301a},"Продажа 000000017 от 07.12.2025 23:02:47",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,4ded},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a7b2f4301a},"Продажа 000000017 от 07.12.2025 23:02:47",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,4ded},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,5005},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,5005},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:05",0,0,0,2,0,
{0}
},
{20251215002744,U,
{2452defcfd000,5005},2,1,2,2,17,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:05",0,0,0,2,0,
{0}
},
{20251215002744,C,
{2452defcfd000,5005},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,521d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,521d},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e135965189},"Продажа 000000019 от 12.12.2025 1:32:01",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,521d},2,1,2,2,17,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e135965189},"Продажа 000000019 от 12.12.2025 1:32:01",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,521d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,5433},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,5433},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e175302df0},"Продажа 000000020 от 12.12.2025 1:33:48",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,5433},2,1,2,2,17,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e175302df0},"Продажа 000000020 от 12.12.2025 1:33:48",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,5433},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,5649},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,5649},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e271391654},"Продажа 000000021 от 12.12.2025 1:40:59",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,5649},2,1,2,2,17,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e271391654},"Продажа 000000021 от 12.12.2025 1:40:59",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,5649},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,585f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,585f},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:52:48",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,585f},2,1,2,2,17,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:52:48",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,585f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,5a75},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,5a75},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:19",0,0,0,2,0,
{0}
},
{20251215002745,U,
{2452defcff710,5a75},2,1,2,2,17,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:19",0,0,0,2,0,
{0}
},
{20251215002745,C,
{2452defcff710,5a75},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002748,C,
{2452defd06c40,5c8d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002748,U,
{2452defd06c40,5c8d},2,1,2,2,14,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:37",0,0,0,2,0,
{0}
},
{20251215002748,C,
{2452defd06c40,5c8d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,5df4},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,5df4},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf6514039851},"Продажа 000000013 от 02.12.2025 12:56:06",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,5df4},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,5f5b},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,5f5b},2,1,2,2,14,I,"",11,
{"R",59:9be6706655b311c811f0aff0aebc6939},"Продажа 000000001 от 23.10.2025 12:15:37",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,5f5b},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,60c2},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,60c2},2,1,2,2,14,I,"",11,
{"R",59:9beb706655b311c911f0b8ecf84369b4},"Продажа 000000002 от 03.11.2025 22:40:37",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,60c2},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6229},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6229},2,1,2,2,14,I,"",11,
{"R",59:9beb706655b311c911f0b8f0f99fbfc9},"Продажа 000000003 от 03.11.2025 23:41:43",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6229},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6390},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6390},2,1,2,2,14,I,"",11,
{"R",59:9befd45d6461c98111f0c0d5e24c66ea},"Продажа 000000004 от 14.11.2025 0:15:35",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6390},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,64f6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,64f6},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c3201cade479},"Продажа 000000005 от 16.11.2025 22:11:56",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,64f6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,665d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,665d},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c4005ab75bfd},"Продажа 000000006 от 18.11.2025 1:08:51",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,665d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,67c3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,67c3},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c401d909290f},"Продажа 000000007 от 18.11.2025 1:09:10",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,67c3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6929},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6929},2,1,2,2,14,I,"",11,
{"R",59:9bf1706655b311c911f0c401d9092911},"Продажа 000000008 от 18.11.2025 1:10:10",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6929},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6a8f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6a8f},2,1,2,2,14,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:23",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6a8f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6bf5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6bf5},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:03",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6bf5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6d5c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6d5c},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:50",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6d5c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6ec3},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,6ec3},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:39",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,6ec3},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,702a},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,702a},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5842},"Продажа 000000014 от 07.12.2025 22:27:44",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,702a},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7191},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,7191},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5843},"Продажа 000000015 от 07.12.2025 22:28:10",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7191},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,72f8},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,72f8},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a4bcef9627},"Продажа 000000016 от 07.12.2025 22:42:05",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,72f8},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,745f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,745f},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a7b2f4301a},"Продажа 000000017 от 07.12.2025 23:02:47",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,745f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,75c6},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,75c6},2,1,2,2,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:05",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,75c6},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,772d},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,772d},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e135965189},"Продажа 000000019 от 12.12.2025 1:32:01",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,772d},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7893},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,7893},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e175302df0},"Продажа 000000020 от 12.12.2025 1:33:48",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7893},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,79f9},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,79f9},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e271391654},"Продажа 000000021 от 12.12.2025 1:40:59",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,79f9},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7b5f},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,7b5f},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:52:48",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7b5f},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7cc5},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002751,U,
{2452defd0e170,7cc5},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:19",0,0,0,2,0,
{0}
},
{20251215002751,C,
{2452defd0e170,7cc5},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002753,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215002753,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20251215002753,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,18,0,
{0}
},
{20251215002753,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251215002757,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251215002757,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,19,0,
{0}
},
{20251215002757,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,19,0,
{0}
},
{20251215002757,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251215002805,N,
{0,0},2,1,3,3,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215002805,N,
{0,0},2,1,3,3,18,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20251215002805,N,
{0,0},2,1,3,3,19,I,"",0,
{"S","Поиск в динамическом списке: Документ.Продажа.ФормаСписка.Список"},"",0,0,0,20,0,
{0}
},
{20251215002805,N,
{0,0},2,1,3,3,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251215002840,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251215002841,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}