1CV8LOG(ver 2.0)
1d6e6ed4-4e1d-4c48-8bc1-b7773240d571

{20251208113526,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251208113529,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251208113529,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251208113601,N,
{0,0},2,1,1,1,24,I,"Имя файла: D:\labs\АУРП\v1\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251208113601,N,
{0,0},2,1,1,1,25,I,"Имя файла: D:\labs\АУРП\v1\1Cv8.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20251208113601,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251208114321,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211042134,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211042138,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211042138,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211042143,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251211042143,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251211042344,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211042344,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251211134142,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211134154,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211134154,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251211235553,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251211235556,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251211235556,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212001705,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002416,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002416,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212002417,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212002418,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ПрограммаЛояльности
Объект удален: Справочник.Скидка
Объект изменен: РегистрСведений.НастройкиПрограммыЛояльности
Объект удален: РегистрСведений.Скидки
Объект изменен: РегистрНакопления.БонусыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002418,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212002418,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212002420,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251212002420,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212002621,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212002621,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212002628,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212002629,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002629,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212002629,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212002630,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрСведений.НастройкиПрограммыЛояльности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002630,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212002630,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212002632,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251212002632,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251212002804,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251212002804,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002804,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212002804,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212002805,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ПрограммаЛояльности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212002805,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212002805,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212002807,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251212002807,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212002925,C,
{2452d55607150,19a0},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212002925,U,
{2452d55607150,19a0},2,1,2,5,14,I,"",16,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212002925,C,
{2452d55607150,19a0},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003007,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251212003007,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251212003017,C,
{2452d55686090,1b48},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003017,U,
{2452d55686090,1b48},2,1,2,5,14,I,"",16,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003017,C,
{2452d55686090,1b48},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003022,C,
{2452d556923e0,1c5a},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003022,U,
{2452d556923e0,1c5a},2,1,2,5,14,I,"",16,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003022,U,
{2452d556923e0,1c5a},2,1,2,5,14,I,"",16,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003022,C,
{2452d556923e0,1c5a},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003110,C,
{2452d557076e0,1dc8},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003110,U,
{2452d557076e0,1dc8},2,1,2,5,14,I,"",16,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003110,C,
{2452d557076e0,1dc8},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003140,C,
{2452d55750ac0,1eda},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003140,U,
{2452d55750ac0,1eda},2,1,2,5,14,I,"",16,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212003140,C,
{2452d55750ac0,1eda},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212004229,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212005353,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010310,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212010310,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010310,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212010311,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212010312,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010312,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212010312,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212010314,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251212010314,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251212010321,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251212010336,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010336,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212010336,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212010336,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010336,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212010336,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212010337,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251212010337,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251212010348,N,
{0,0},2,1,2,8,13,E,"Ошибка при вызове метода контекста (РассчитатьСтрокуНаСервере)
{Документ.Продажа.Форма.ФормаДокумента.Форма(34)}:РассчитатьСтрокуНаСервере(ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251212010538,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251212010538,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251212010724,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251212010724,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010724,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212010724,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212010724,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010724,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212010724,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212010726,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251212010726,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251212010737,N,
{0,0},2,1,2,10,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Продажа.Форма.ФормаДокумента.Форма(342)}:Рез = Запрос.Выполнить().Выбрать();
{Документ.Продажа.Форма.ФормаДокумента.Форма(451)}:КоэфСкидки = ПолучитьКоэффициентНачисленияСкидкиНаСервере(Объект.ПрограммаЛояльности);
{Документ.Продажа.Форма.ФормаДокумента.Форма(81)}:РассчитатьСтрокуНаКлиенте(СтрокаТЧ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 14)}: Поле не найдено ""Настройки.СкидкаПоУровню""
Настройки.<<?>>СкидкаПоУровню",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251212010921,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251212010922,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010922,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212010922,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212010922,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212010922,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212010922,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212010923,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251212010923,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251212010944,N,
{0,0},2,1,2,11,13,E,"Поле объекта не обнаружено (СкидкаПоУровню)
{Документ.Продажа.Форма.ФормаДокумента.Форма(344)}:Возврат НулеваяВместоПустого(Рез.СкидкаПоУровню);
{Документ.Продажа.Форма.ФормаДокумента.Форма(451)}:КоэфСкидки = ПолучитьКоэффициентНачисленияСкидкиНаСервере(Объект.ПрограммаЛояльности);
{Документ.Продажа.Форма.ФормаДокумента.Форма(34)}:РассчитатьСтрокуНаКлиенте(ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251212010949,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251212011027,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212011027,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212011027,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212011027,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212011027,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212011027,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212011029,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251212011029,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251212011037,N,
{0,0},2,1,2,12,13,E,"Поле объекта не обнаружено (МаксимальнаСкидка)
{Документ.Продажа.Форма.ФормаДокумента.Форма(344)}:Возврат НулеваяВместоПустого(Рез.МаксимальнаСкидка);
{Документ.Продажа.Форма.ФормаДокумента.Форма(451)}:КоэфСкидки = ПолучитьКоэффициентНачисленияСкидкиНаСервере(Объект.ПрограммаЛояльности);
{Документ.Продажа.Форма.ФормаДокумента.Форма(34)}:РассчитатьСтрокуНаКлиенте(ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251212011229,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251212011229,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251212011244,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251212011244,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212011244,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212011244,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212011244,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212011244,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212011244,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212011246,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251212011246,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251212011259,N,
{0,0},2,1,2,14,13,E,"Ошибка при вызове метода контекста (РассчитатьСтрокуНаСервере)
{Документ.Продажа.Форма.ФормаДокумента.Форма(50)}:РассчитатьСтрокуНаСервере(ТекущаяСтрока);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251212011305,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251212011524,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212011524,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212011524,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212011524,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212011524,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212011524,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212011526,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251212011526,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212011619,R,
{2452d570dd330,536d},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212011619,R,
{2452d570dd330,536d},2,1,2,15,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212011619,N,
{0,0},2,1,2,15,13,E,"{Документ.Продажа.МодульОбъекта(108)}: Метод объекта не обнаружен (ПолучитьОстатокБонусов)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212011726,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251212011726,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251212012504,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012506,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012615,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012639,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012826,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012828,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012831,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212012831,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212012831,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212012831,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012831,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212012831,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212012833,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251212012833,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251212012840,N,
{0,0},2,1,2,17,13,E,"Метод объекта не обнаружен (Свойство)
{Документ.Продажа.Форма.ФормаДокумента.Форма(85)}:Если ЭтаФорма.Свойство(""ИтоговыеБонусыКНачислению"") Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251212012846,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251212012905,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012907,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212012907,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212012907,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212012907,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212012907,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212012909,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251212012909,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013000,R,
{2452d578b1980,6250},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013000,R,
{2452d578b1980,6250},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013001,N,
{0,0},2,1,2,18,13,E,"{Документ.Продажа.МодульОбъекта(108)}: Метод объекта не обнаружен (ПолучитьОстатокБонусов)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013006,R,
{2452d578c03e0,63fb},2,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013006,R,
{2452d578c03e0,63fb},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013006,N,
{0,0},2,1,2,18,13,E,"{Документ.Продажа.МодульОбъекта(108)}: Метод объекта не обнаружен (ПолучитьОстатокБонусов)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013058,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212013148,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212013148,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212013148,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212013148,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212013148,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212013148,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212013150,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251212013150,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013201,C,
{2452d579d9010,69f5},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013201,U,
{2452d579d9010,69f5},2,1,2,19,11,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e135965189},"Продажа 000000019 от 12.12.2025 1:32:01",0,0,0,19,0,
{0}
},
{20251212013201,U,
{2452d579d9010,69f5},2,1,2,19,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e135965189},"Продажа 000000019 от 12.12.2025 1:32:01",0,0,0,19,0,
{0}
},
{20251212013201,C,
{2452d579d9010,69f5},2,1,2,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013207,R,
{2452d579e7a70,6c13},2,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013207,R,
{2452d579e7a70,6c13},2,1,2,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013207,N,
{0,0},2,1,2,19,13,E,"{Документ.Продажа.МодульОбъекта(108)}: Метод объекта не обнаружен (ПолучитьОстатокБонусов)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013329,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212013330,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212013330,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212013330,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212013330,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212013330,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212013330,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212013331,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251212013331,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251212013348,C,
{2452d57ade3c0,720d},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251212013348,U,
{2452d57ade3c0,720d},2,1,2,20,11,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e175302df0},"Продажа 000000020 от 12.12.2025 1:33:48",0,0,0,20,0,
{0}
},
{20251212013348,U,
{2452d57ade3c0,720d},2,1,2,20,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e175302df0},"Продажа 000000020 от 12.12.2025 1:33:48",0,0,0,20,0,
{0}
},
{20251212013348,C,
{2452d57ade3c0,720d},2,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251212013532,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251212013532,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251212014014,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212014016,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251212014017,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212014017,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212014017,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212014017,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212014017,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212014019,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251212014019,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251212014026,N,
{0,0},2,1,2,22,13,E,"Метод объекта не обнаружен (Свойство)
{Документ.Продажа.Форма.ФормаДокумента.Форма(171)}:Если ЭтаФорма.Свойство(""ИтоговыеБонусыКНачислению"") Тогда
{Документ.Продажа.Форма.ФормаДокумента.Форма(89)}:ОбновитьБалансИИтоги();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251212014036,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251212014046,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212014049,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212014049,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212014049,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212014049,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212014049,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212014050,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251212014050,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251212014059,C,
{2452d57efa7b0,7fdc},2,1,2,23,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251212014059,U,
{2452d57efa7b0,7fdc},2,1,2,23,11,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e271391654},"Продажа 000000021 от 12.12.2025 1:40:59",0,0,0,23,0,
{0}
},
{20251212014059,U,
{2452d57efa7b0,7fdc},2,1,2,23,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e271391654},"Продажа 000000021 от 12.12.2025 1:40:59",0,0,0,23,0,
{0}
},
{20251212014059,C,
{2452d57efa7b0,7fdc},2,1,2,23,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251212014251,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251212014251,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251212014350,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212014352,N,
{0,0},2,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251212014352,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212014352,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212014352,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212014352,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212014352,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212014354,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251212014354,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251212014409,C,
{2452d580ca590,86e3},2,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251212014409,U,
{2452d580ca590,86e3},2,1,2,25,11,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:44:09",0,0,0,25,0,
{0}
},
{20251212014409,U,
{2452d580ca590,86e3},2,1,2,25,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:44:09",0,0,0,25,0,
{0}
},
{20251212014409,C,
{2452d580ca590,86e3},2,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251212014512,N,
{0,0},2,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251212014722,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251212014722,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251212014743,N,
{0,0},2,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251212015152,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212015152,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212015152,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212015153,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрНакопления.БонусыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212015153,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212015153,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212015155,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251212015155,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251212015200,R,
{2452d58548400,8efc},2,1,2,27,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251212015200,R,
{2452d58548400,8efc},2,1,2,27,15,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251212015241,N,
{0,0},2,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251212015242,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212015242,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212015242,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212015243,N,
{0,0},2,1,1,1,8,I,"Объект изменен: РегистрНакопления.БонусыКлиентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212015243,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212015243,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212015244,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251212015244,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251212015248,C,
{2452d585bd700,946e},2,1,2,28,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251212015248,U,
{2452d585bd700,946e},2,1,2,28,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:52:48",0,0,0,28,0,
{0}
},
{20251212015248,U,
{2452d585bd700,946e},2,1,2,28,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d6e2e75bf80b},"Продажа 000000022 от 12.12.2025 1:52:48",0,0,0,28,0,
{0}
},
{20251212015248,C,
{2452d585bd700,946e},2,1,2,28,12,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251212015336,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251212015449,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251212015449,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251212015503,N,
{0,0},2,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251212015607,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251212015607,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251212015619,N,
{0,0},2,1,2,30,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Возврат.Форма.ФормаДокумента.Форма(162)}:Рез = Запрос.Выполнить().Выбрать();
{Документ.Возврат.Форма.ФормаДокумента.Форма(27)}:ТекущаяСтрока.Скидка = ПолучитьПроцентСкидкиНаСервере(Объект.Клиент, ТекущаяСтрока.Товар, Объект.ПрограммаЛояльности);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 4)}: Таблица не найдена ""РегистрСведений.Скидки""
ИЗ <<?>>РегистрСведений.Скидки КАК Скидки",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251212015625,N,
{0,0},2,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251212015850,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212020453,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212020453,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212020453,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212020453,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212020453,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212020453,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212020455,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20251212020455,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020511,C,
{2452d58cd3670,a14a},2,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020511,U,
{2452d58cd3670,a14a},2,1,2,31,11,I,"",13,
{"R",60:9bf9d45d6461c98111f0d6e5d7ae86a5},"Возврат 000000002 от 12.12.2025 2:05:11",0,0,0,31,0,
{0}
},
{20251212020511,U,
{2452d58cd3670,a14a},2,1,2,31,16,I,"",13,
{"R",60:9bf9d45d6461c98111f0d6e5d7ae86a5},"Возврат 000000002 от 12.12.2025 2:05:11",0,0,0,31,0,
{0}
},
{20251212020511,C,
{2452d58cd3670,a14a},2,1,2,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020514,C,
{2452d58cdaba0,a368},2,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020514,U,
{2452d58cdaba0,a368},2,1,2,31,14,I,"",13,
{"R",60:9bf9d45d6461c98111f0d6e5d7ae86a5},"Возврат 000000002 от 12.12.2025 2:05:14",0,0,0,31,0,
{0}
},
{20251212020514,U,
{2452d58cdaba0,a368},2,1,2,31,16,I,"",13,
{"R",60:9bf9d45d6461c98111f0d6e5d7ae86a5},"Возврат 000000002 от 12.12.2025 2:05:14",0,0,0,31,0,
{0}
},
{20251212020514,C,
{2452d58cdaba0,a368},2,1,2,31,12,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020655,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251212020655,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251212020731,R,
{2452d58e29330,a620},2,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020731,R,
{2452d58e29330,a620},2,1,2,31,15,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020731,N,
{0,0},2,1,2,31,13,E,"{Справочник.Товар.МодульОбъекта(6)}: Метод объекта не обнаружен (ПредыдущееЗначение)",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020736,R,
{2452d58e35680,a7c1},2,1,2,31,10,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020736,R,
{2452d58e35680,a7c1},2,1,2,31,15,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020736,N,
{0,0},2,1,2,31,13,E,"{Справочник.Товар.МодульОбъекта(6)}: Метод объекта не обнаружен (ПредыдущееЗначение)",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020848,N,
{0,0},2,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251212020848,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212020848,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212020848,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212020848,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212020848,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212020848,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212020850,N,
{0,0},2,1,2,33,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251212020850,N,
{0,0},2,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251212020904,C,
{2452d58f0c400,adb1},2,1,2,33,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251212020904,U,
{2452d58f0c400,adb1},2,1,2,33,14,I,"",2,
{"R",51:9be4d45d6461c98111f0ae4e2dc5b27d},"Товар1",0,0,0,33,0,
{0}
},
{20251212020904,C,
{2452d58f0c400,adb1},2,1,2,33,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251212021050,N,
{0,0},1,1,3,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251212021050,N,
{0,0},1,1,3,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251212021112,N,
{0,0},2,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251212021112,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212021113,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212021113,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212021114,N,
{0,0},2,1,1,1,8,I,"Объект удален: РегистрСведений.СкидкиПоКлиентам",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212021114,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212021114,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212021116,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20251212021116,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251212021201,N,
{0,0},2,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251212021203,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212021224,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212101633,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212101638,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212101638,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212102628,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212102628,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212102628,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212102630,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ПрограммаЛояльности
Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212102630,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212102630,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212102638,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251212102638,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212102711,C,
{2452d6ac128f0,bb5c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212102711,U,
{2452d6ac128f0,bb5c},2,1,2,2,11,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:11",0,0,0,2,0,
{0}
},
{20251212102711,U,
{2452d6ac128f0,bb5c},2,1,2,2,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:11",0,0,0,2,0,
{0}
},
{20251212102711,C,
{2452d6ac128f0,bb5c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212102719,C,
{2452d6ac26170,bd74},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212102719,U,
{2452d6ac26170,bd74},2,1,2,2,14,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:19",0,0,0,2,0,
{0}
},
{20251212102719,U,
{2452d6ac26170,bd74},2,1,2,2,16,I,"",11,
{"R",59:9bf9d45d6461c98111f0d72bf8896d0c},"Продажа 000000023 от 12.12.2025 10:27:19",0,0,0,2,0,
{0}
},
{20251212102719,C,
{2452d6ac26170,bd74},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212102721,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212103027,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251212103027,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212103114,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212114955,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212114957,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251212114957,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212115449,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212115449,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212115449,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212115449,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212115449,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212115449,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212115452,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251212115452,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212115510,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251212115522,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212115523,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212115523,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212115523,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212115523,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212115523,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212115526,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251212115526,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212115552,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251212115556,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212115556,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212115556,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212115556,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212115556,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212115556,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212115559,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251212115559,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251212115800,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212115800,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251212122405,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251212122406,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212122406,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212122406,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212122406,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212122406,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212122406,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212122408,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251212122408,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251212122609,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251212122609,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251212123354,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212123504,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125158,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251212125159,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125159,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125159,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125159,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125159,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125159,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125201,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251212125201,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251212125216,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251212125217,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125217,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125217,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125217,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125217,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125217,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125219,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251212125219,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251212125233,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251212125244,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125245,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125245,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125245,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125245,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125245,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125247,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251212125247,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251212125430,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125433,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251212125433,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125433,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125433,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125433,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125433,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125436,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251212125436,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251212125449,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251212125501,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125501,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125501,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125501,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125501,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125501,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125503,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251212125503,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251212125547,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251212125548,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125548,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125548,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125548,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125548,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125548,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125551,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251212125551,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251212125600,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251212125714,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125715,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125715,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125715,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125715,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125715,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125717,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251212125717,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251212125727,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251212125735,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125735,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125735,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125735,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125735,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125735,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125738,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251212125738,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212125742,C,
{2452d70232e60,f7c9},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212125742,C,
{2452d70232e60,f7c9},2,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212125858,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251212125859,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125859,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212125859,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212125859,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212125859,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212125859,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212125901,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251212125901,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251212125905,C,
{2452d702fd890,fcd2},2,1,2,16,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251212125905,C,
{2452d702fd890,fcd2},2,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251212130102,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251212130102,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251212130124,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251212130125,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212130125,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212130125,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212130125,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212130125,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212130125,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212130127,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251212130127,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212130148,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251212130148,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212130148,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251212130148,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251212130148,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212130148,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251212130148,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251212130150,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251212130150,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212130206,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251212130207,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251212130744,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}