1CV8LOG(ver 2.0)
1d6e6ed4-4e1d-4c48-8bc1-b7773240d571

{20251201005243,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201005243,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201005251,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201005251,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201005452,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201005452,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201005749,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201005750,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201005750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201005750,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201005750,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201005750,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201005750,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201005751,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251201005751,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201005952,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201005952,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201010103,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201010104,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010104,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010104,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010104,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010104,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010104,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010105,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251201010105,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201010120,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201010120,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010120,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010120,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010120,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010120,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010120,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010122,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251201010122,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201010229,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201010230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010230,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010230,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010230,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010230,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010230,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010231,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251201010231,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201010432,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201010432,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201010558,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201010559,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010559,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010559,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010559,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010559,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010559,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010600,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251201010600,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251201010642,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251201010643,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010643,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010643,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010643,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010643,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010643,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010644,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251201010644,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251201010706,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251201010707,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010707,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010707,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010707,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010707,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010707,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010708,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251201010708,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201010745,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251201010746,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201010746,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201010746,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201010746,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201010746,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201010747,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251201010747,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251201010948,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251201010948,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251201011409,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251201011411,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251201011411,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251201011612,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251201011612,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251201012213,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251201012214,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012214,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201012214,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201012214,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012214,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201012214,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201012215,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251201012215,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251201012241,R,
{2452b20cc9510,2bc3},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251201012241,R,
{2452b20cc9510,2bc3},1,1,2,17,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251201012326,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251201012326,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201012326,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201012326,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012326,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201012326,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201012328,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251201012328,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251201012342,R,
{2452b20d5e3e0,30b1},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251201012342,R,
{2452b20d5e3e0,30b1},1,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251201012521,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251201012522,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201012522,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201012522,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012522,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201012522,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201012524,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251201012524,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251201012533,R,
{2452b20e6d3d0,359f},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251201012533,R,
{2452b20e6d3d0,359f},1,1,2,19,15,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251201012533,N,
{0,0},1,1,2,19,13,E,"{Документ.Продажа.МодульОбъекта(61)}: Метод объекта не обнаружен (ВыгрузитьИндекс)",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251201012723,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251201012724,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012724,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201012724,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201012724,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201012724,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201012724,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201012725,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251201012725,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251201012735,R,
{2452b20f97170,3b6f},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251201012735,R,
{2452b20f97170,3b6f},1,1,2,20,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251201012735,N,
{0,0},1,1,2,20,13,E,"{Документ.Продажа.МодульОбъекта(61)}: Метод объекта не обнаружен (УстановитьИндекс)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251201012926,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251201012926,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251201013005,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251201013006,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201013006,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201013006,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201013006,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201013006,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201013006,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201013007,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251201013007,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251201013019,C,
{2452b211277b0,41db},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251201013019,U,
{2452b211277b0,41db},1,1,2,22,11,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:19",0,0,0,22,0,
{0}
},
{20251201013019,U,
{2452b211277b0,41db},1,1,2,22,16,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:19",0,0,0,22,0,
{0}
},
{20251201013019,C,
{2452b211277b0,41db},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251201013023,C,
{2452b211313f0,43f9},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251201013023,U,
{2452b211313f0,43f9},1,1,2,22,14,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:23",0,0,0,22,0,
{0}
},
{20251201013023,U,
{2452b211313f0,43f9},1,1,2,22,16,I,"",11,
{"R",59:9bf5d45d6461c98111f0ce3c2666f5f1},"Продажа 000000009 от 01.12.2025 1:30:23",0,0,0,22,0,
{0}
},
{20251201013023,C,
{2452b211313f0,43f9},1,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251201013208,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251201013208,N,
{0,0},1,1,3,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251201013241,N,
{0,0},1,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251201013242,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201013242,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201013242,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201013242,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201013242,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201013242,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201013243,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251201013243,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251201013444,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251201013444,N,
{0,0},1,1,3,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251201015503,N,
{0,0},1,1,1,1,20,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2af6ae10-4b35-4bc2-8904-fb836dae7b3e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015506,N,
{0,0},1,1,1,1,20,E,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2af6ae10-4b35-4bc2-8904-fb836dae7b3e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000},
{"S",""},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015523,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,7c840f86-5ab8-4931-8462-ee0d64994469}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251130225523},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015533,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Кладовщик1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кладовщик1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,2af6ae10-4b35-4bc2-8904-fb836dae7b3e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251130225533},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015545,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,aa06828c-9385-494c-8bd9-d9035012a274}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251130225545},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015553,N,
{0,0},1,1,1,1,21,I,"",0,
{"P",
{32766,
{"B",0},
{"B",1},
{"B",0},
{"S","Кассир1"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Кассир1"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,be541700-6015-48db-8fca-b305be27c06f}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20251130225553},
{"S","SHA1"},
{"B",0},
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015630,N,
{0,0},1,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251201015631,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201015631,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201015631,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201015631,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201015631,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201015631,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201015633,N,
{0,0},0,1,2,26,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,26,0,
{0}
},
{20251201015636,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251201015636,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251201015833,N,
{0,0},1,1,3,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251201015833,N,
{0,0},1,1,3,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251201080429,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201080436,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251201080436,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201080548,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251201080548,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201080703,C,
{2452b2f42ab70,625c},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201080703,U,
{2452b2f42ab70,625c},2,1,2,2,11,I,"",2,
{"R",51:9bf5d45d6461c98111f0ce7392be6c65},"ggfddg",0,0,0,2,0,
{0}
},
{20251201080703,C,
{2452b2f42ab70,625c},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201080721,C,
{2452b2f456a90,6397},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201080721,U,
{2452b2f456a90,6397},2,1,2,2,14,I,"",2,
{"R",51:9bf5d45d6461c98111f0ce7392be6c65},"ggfddg",0,0,0,2,0,
{0}
},
{20251201080721,C,
{2452b2f456a90,6397},2,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201080749,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201080749,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251201080919,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251201080919,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201080919,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201080919,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201080919,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201080919,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201080919,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201080921,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251201080921,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201080926,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251201080927,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251201080927,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201080952,C,
{2452b2f5c7500,6aee},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201080952,U,
{2452b2f5c7500,6aee},2,1,2,5,11,I,"",2,
{"R",51:9bf5d45d6461c98111f0ce73f776dc05},"ereg",0,0,0,5,0,
{0}
},
{20251201080952,C,
{2452b2f5c7500,6aee},2,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201081128,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201081128,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251201081645,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251201081646,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201081646,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201081646,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201081646,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201081646,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201081646,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201081647,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251201081647,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201081725,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251201081915,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251201081915,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201081916,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251201081918,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201081918,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251201081918,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251201081918,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251201081918,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251201081918,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251201081920,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251201081920,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201081922,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251201081959,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202093924,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202093927,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202093927,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202094029,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251202094029,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202094230,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251202094230,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251202095024,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251202095027,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202095027,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202095027,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202095027,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202095027,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202095027,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202095028,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251202095028,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251202095229,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251202095229,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251202100044,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251202100635,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202100635,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202100635,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202100635,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202100635,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202100635,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202100636,N,
{0,0},2,1,2,6,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251202100636,N,
{0,0},2,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100653,C,
{2452b670b5ed0,8346},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100653,U,
{2452b670b5ed0,8346},2,1,2,6,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,6,0,
{0}
},
{20251202100653,C,
{2452b670b5ed0,8346},2,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100658,R,
{2452b670c2220,8487},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100658,R,
{2452b670c2220,8487},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100658,N,
{0,0},2,1,2,6,13,E,"{Справочник.ПрограммаЛояльности.МодульОбъекта(10)}: Поле объекта не обнаружено (Серебряный)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100705,R,
{2452b670d3390,862f},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100705,R,
{2452b670d3390,862f},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100705,N,
{0,0},2,1,2,6,13,E,"{Справочник.ПрограммаЛояльности.МодульОбъекта(10)}: Поле объекта не обнаружено (Серебряный)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100714,R,
{2452b670e9320,87d7},2,1,2,6,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100714,R,
{2452b670e9320,87d7},2,1,2,6,15,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100714,N,
{0,0},2,1,2,6,13,E,"{Справочник.ПрограммаЛояльности.МодульОбъекта(10)}: Поле объекта не обнаружено (Серебряный)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100815,N,
{0,0},2,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251202100815,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202100815,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202100815,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202100815,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202100815,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202100815,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202100817,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251202100817,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100825,C,
{2452b67196890,8dd5},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100825,U,
{2452b67196890,8dd5},2,1,2,7,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf7},"Золото",0,0,0,7,0,
{0}
},
{20251202100825,C,
{2452b67196890,8dd5},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100829,C,
{2452b671a04d0,8f16},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100829,U,
{2452b671a04d0,8f16},2,1,2,7,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf6},"Серебро",0,0,0,7,0,
{0}
},
{20251202100829,C,
{2452b671a04d0,8f16},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100900,C,
{2452b671ebfc0,9059},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100900,U,
{2452b671ebfc0,9059},2,1,2,7,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:00",0,0,0,7,0,
{0}
},
{20251202100900,U,
{2452b671ebfc0,9059},2,1,2,7,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:00",0,0,0,7,0,
{0}
},
{20251202100900,C,
{2452b671ebfc0,9059},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100903,C,
{2452b671f34f0,9271},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202100903,U,
{2452b671f34f0,9271},2,1,2,7,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:03",0,0,0,7,0,
{0}
},
{20251202100903,U,
{2452b671f34f0,9271},2,1,2,7,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4dc66adb90},"Продажа 000000010 от 02.12.2025 10:09:03",0,0,0,7,0,
{0}
},
{20251202100903,C,
{2452b671f34f0,9271},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202101017,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251202101019,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20251202101019,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101119,C,
{2452b6733f570,95c6},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101119,U,
{2452b6733f570,95c6},2,1,2,8,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,8,0,
{0}
},
{20251202101119,C,
{2452b6733f570,95c6},2,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101124,C,
{2452b6734b8c0,9707},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101124,U,
{2452b6734b8c0,9707},2,1,2,8,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf7},"Золото",0,0,0,8,0,
{0}
},
{20251202101124,C,
{2452b6734b8c0,9707},2,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101128,C,
{2452b67355500,9848},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101128,U,
{2452b67355500,9848},2,1,2,8,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf6},"Серебро",0,0,0,8,0,
{0}
},
{20251202101128,C,
{2452b67355500,9848},2,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101144,N,
{0,0},2,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251202101145,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101145,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202101145,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202101145,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101145,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202101145,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202101146,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251202101146,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101207,C,
{2452b673b4870,9dd4},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101207,U,
{2452b673b4870,9dd4},2,1,2,9,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:07",0,0,0,9,0,
{0}
},
{20251202101207,U,
{2452b673b4870,9dd4},2,1,2,9,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:07",0,0,0,9,0,
{0}
},
{20251202101207,C,
{2452b673b4870,9dd4},2,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101209,C,
{2452b673b9690,9fec},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101209,U,
{2452b673b9690,9fec},2,1,2,9,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:09",0,0,0,9,0,
{0}
},
{20251202101209,U,
{2452b673b9690,9fec},2,1,2,9,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:09",0,0,0,9,0,
{0}
},
{20251202101209,C,
{2452b673b9690,9fec},2,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101250,C,
{2452b6741d820,a204},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101250,U,
{2452b6741d820,a204},2,1,2,9,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:50",0,0,0,9,0,
{0}
},
{20251202101250,U,
{2452b6741d820,a204},2,1,2,9,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4e35c63538},"Продажа 000000011 от 02.12.2025 10:12:50",0,0,0,9,0,
{0}
},
{20251202101250,C,
{2452b6741d820,a204},2,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101323,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251202101324,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101324,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202101324,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202101324,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101324,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202101324,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202101326,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251202101326,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251202101526,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251202101526,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251202101718,N,
{0,0},2,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251202101719,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101719,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202101719,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202101720,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ПрограммаЛояльности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101720,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202101720,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202101722,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251202101722,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251202101728,N,
{0,0},2,1,2,12,13,E,"Поле объекта не обнаружено (КоэффициентБалловЗаПокупку)
{Справочник.ПрограммаЛояльности.Форма.ФормаЭлемента.Форма(28)}:Объект.КоэффициентБалловЗаПокупку = Коэффициент;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251202101739,N,
{0,0},2,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251202101758,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101758,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202101758,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202101759,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202101759,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202101759,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202101800,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251202101800,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101807,C,
{2452b677236f0,b425},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101807,U,
{2452b677236f0,b425},2,1,2,13,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,13,0,
{0}
},
{20251202101807,C,
{2452b677236f0,b425},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101812,C,
{2452b6772fa40,b56c},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101812,U,
{2452b6772fa40,b56c},2,1,2,13,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf7},"Золото",0,0,0,13,0,
{0}
},
{20251202101812,C,
{2452b6772fa40,b56c},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101815,C,
{2452b67736f70,b6b3},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101815,U,
{2452b67736f70,b6b3},2,1,2,13,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf6},"Серебро",0,0,0,13,0,
{0}
},
{20251202101815,C,
{2452b67736f70,b6b3},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101837,C,
{2452b6776cad0,b7fc},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101837,U,
{2452b6776cad0,b7fc},2,1,2,13,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:37",0,0,0,13,0,
{0}
},
{20251202101837,U,
{2452b6776cad0,b7fc},2,1,2,13,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:37",0,0,0,13,0,
{0}
},
{20251202101837,C,
{2452b6776cad0,b7fc},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101839,C,
{2452b677718f0,ba1c},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202101839,U,
{2452b677718f0,ba1c},2,1,2,13,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:39",0,0,0,13,0,
{0}
},
{20251202101839,U,
{2452b677718f0,ba1c},2,1,2,13,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf4f1e55bae6},"Продажа 000000012 от 02.12.2025 10:18:39",0,0,0,13,0,
{0}
},
{20251202101839,C,
{2452b677718f0,ba1c},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202102001,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251202102001,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251202102105,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251202102106,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202102106,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202102106,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202102106,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202102106,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202102106,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202102108,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251202102108,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251202102110,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251202102656,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20251202102656,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251202102658,N,
{0,0},2,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251202102659,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202102659,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202102659,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202102659,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202102659,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202102659,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202102700,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251202102700,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251202102752,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251202102754,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20251202102754,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251202102954,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251202102954,N,
{0,0},1,1,3,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251202103111,N,
{0,0},2,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251202103112,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103112,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103112,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202103112,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103112,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202103112,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202103113,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251202103113,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103119,C,
{2452b67eb1070,cce3},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103119,U,
{2452b67eb1070,cce3},2,1,2,20,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,20,0,
{0}
},
{20251202103119,C,
{2452b67eb1070,cce3},2,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103141,C,
{2452b67ee6bd0,ce2a},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103141,U,
{2452b67ee6bd0,ce2a},2,1,2,20,14,I,"",16,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103141,C,
{2452b67ee6bd0,ce2a},2,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103144,C,
{2452b67eee100,cf42},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103144,U,
{2452b67eee100,cf42},2,1,2,20,14,I,"",16,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103144,C,
{2452b67eee100,cf42},2,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103229,C,
{2452b67f5bed0,d05a},2,1,2,20,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103229,U,
{2452b67f5bed0,d05a},2,1,2,20,11,I,"",3,
{"R",52:9bf8d45d6461c98111f0cf510ddf17e1},"Платина",0,0,0,20,0,
{0}
},
{20251202103229,C,
{2452b67f5bed0,d05a},2,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103314,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251202103314,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251202103534,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251202103811,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103811,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202103811,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202103811,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202103811,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202103811,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202103813,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251202103813,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251202103819,C,
{2452b682b26b0,d68c},2,1,2,22,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251202103819,U,
{2452b682b26b0,d68c},2,1,2,22,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,22,0,
{0}
},
{20251202103819,C,
{2452b682b26b0,d68c},2,1,2,22,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251202103915,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251202103916,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251202103916,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251202103956,N,
{0,0},2,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251202104424,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202104424,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202104424,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202104424,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202104424,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202104424,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202104426,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251202104426,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251202104611,N,
{0,0},2,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251202104658,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202104658,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202104658,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202104658,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202104658,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202104658,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202104700,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251202104700,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251202104720,N,
{0,0},2,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251202120031,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120031,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202120031,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202120031,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120031,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202120031,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202120033,N,
{0,0},2,1,2,26,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251202120033,N,
{0,0},2,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251202120102,N,
{0,0},2,1,2,26,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Документ.Продажа.Форма.ФормаДокумента.Форма(271)}:ПараметрыФормы.Вставить(""ИспользованоБонусов"", Объект.ИспользованоБонусов);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251202120107,N,
{0,0},2,1,2,26,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Документ.Продажа.Форма.ФормаДокумента.Форма(271)}:ПараметрыФормы.Вставить(""ИспользованоБонусов"", Объект.ИспользованоБонусов);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251202120211,N,
{0,0},2,1,2,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251202120212,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120212,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202120212,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251202120213,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Документ.Продажа",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120213,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202120213,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202120215,N,
{0,0},2,1,2,27,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251202120215,N,
{0,0},2,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251202120233,N,
{0,0},2,1,2,27,23,I,"",0,
{"P",
{1,
{"S","Просмотр"}
}
},"",0,0,0,27,1,17,
{0}
},
{20251202120233,N,
{0,0},2,1,2,27,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Продажа.Форма.ФормаДокумента.Форма(274)}:ОткрытьФорму(""Обработка.ВводСписанияБонусов.Форма"", ПараметрыФормы, ЭтаФорма, , , ,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Недостаточно прав для просмотра
[НарушениеПравДоступа]",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251202120256,N,
{0,0},2,1,2,27,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251202120257,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120257,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202120257,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202120257,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120257,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202120257,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202120259,N,
{0,0},2,1,2,28,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,28,0,
{0}
},
{20251202120259,N,
{0,0},2,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251202120442,N,
{0,0},2,1,2,28,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251202120442,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120442,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202120442,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202120443,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202120443,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202120443,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202120445,N,
{0,0},2,1,2,29,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,29,0,
{0}
},
{20251202120445,N,
{0,0},2,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251202120514,N,
{0,0},2,1,2,29,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(15)}:Если ЭтотОбъект.ИспользованоБонусов > ЭтотОбъект.ОстатокБонусов Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251202120621,N,
{0,0},2,1,2,29,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251202121251,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202121251,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202121251,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202121251,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202121251,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202121251,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202121253,N,
{0,0},2,1,2,30,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251202121253,N,
{0,0},2,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251202121320,N,
{0,0},2,1,2,30,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Продажа.Форма.ФормаДокумента.Форма(289)}:ОткрытьФорму(""Обработка.ВводСписанияБонусов.Форма"", ПараметрыФормы, ЭтаФорма, , , ,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка инициализации модуля: Обработка.ВводСписанияБонусов.Форма.Форма.Форма
по причине:
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(24,46)}: Ожидается ключевое слово 'Тогда' ('Then')
    Если ИспользованоБонусов > ОстатокБонусов<<?>> Тогда 
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(27,5)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')
    <<?>>КонецЕсли;
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(30,52)}: Ожидается ключевое слово 'Тогда' ('Then')
    Если ИспользованоБонусов > МаксимальноКСписанию<<?>> Тогда 
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(32,16)}: Оператор Возврат (Return) не может употребляться вне процедуры или функции
        Возврат<<?>>;
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(32,17)}: Обнаружено логическое завершение исходного текста модуля
        Возврат;<<?>>
[ОшибкаКомпиляцииВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251202121403,N,
{0,0},2,1,2,30,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251202122001,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122001,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202122001,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202122001,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122001,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202122001,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202122003,N,
{0,0},2,1,2,31,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,31,0,
{0}
},
{20251202122003,N,
{0,0},2,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251202122034,N,
{0,0},2,1,2,31,13,E,"{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(41,31)}: Переменная не определена (ИспользованоБонусов)",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251202122204,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251202122204,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251202122209,N,
{0,0},2,1,2,31,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251202122211,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122211,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202122211,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202122211,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122211,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202122211,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202122215,N,
{0,0},2,1,2,33,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251202122215,N,
{0,0},2,1,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251202122231,N,
{0,0},2,1,2,33,13,E,"{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(41,31)}: Переменная не определена (ИспользованоБонусов)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251202122240,N,
{0,0},2,1,2,33,13,E,"{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(41,31)}: Переменная не определена (ИспользованоБонусов)",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251202122344,N,
{0,0},2,1,2,33,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251202122345,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122345,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202122345,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202122345,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122345,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202122345,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202122347,N,
{0,0},2,1,2,34,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20251202122347,N,
{0,0},2,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251202122358,N,
{0,0},2,1,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251202122430,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122430,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202122430,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202122430,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122430,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202122430,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202122432,N,
{0,0},2,1,2,35,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,35,0,
{0}
},
{20251202122432,N,
{0,0},2,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251202122455,N,
{0,0},2,1,2,35,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(41)}:Если НЕ ЗначениеЗаполнено(ЭтаФорма.ИспользованоБонусов) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251202122633,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251202122633,N,
{0,0},1,1,3,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251202122728,N,
{0,0},2,1,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251202122729,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122729,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202122729,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202122729,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122729,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202122729,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202122732,N,
{0,0},2,1,2,37,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20251202122732,N,
{0,0},2,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251202122745,N,
{0,0},2,1,2,37,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(41)}:Если НЕ ЗначениеЗаполнено(ЭтаФорма.ИспользованоБонусов) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251202122932,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251202122932,N,
{0,0},1,1,3,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251202122935,N,
{0,0},2,1,2,37,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251202122936,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122936,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202122936,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202122936,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202122936,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202122936,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202122939,N,
{0,0},2,1,2,39,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20251202122939,N,
{0,0},2,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251202122953,N,
{0,0},2,1,2,39,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(87)}:Если ЭтаФорма.ИспользованоБонусов > ЭтаФорма.ОстатокБонусов Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251202123139,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251202123139,N,
{0,0},1,1,3,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251202123200,N,
{0,0},2,1,2,39,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251202123201,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202123201,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123201,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202123201,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202123201,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202123201,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202123203,N,
{0,0},2,1,2,41,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20251202123203,N,
{0,0},2,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251202123220,N,
{0,0},2,1,2,41,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(87)}:Если ЭтаФорма.ИспользованоБонусов > ЭтаФорма.ОстатокБонусов Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251202123238,N,
{0,0},2,1,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251202123320,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202123320,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123320,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202123320,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202123320,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202123320,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202123322,N,
{0,0},2,1,2,42,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20251202123322,N,
{0,0},2,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251202123340,N,
{0,0},2,1,2,42,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(87)}:Если ЭтаФорма.ИспользованоБонусов > ЭтаФорма.ОстатокБонусов Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251202123345,N,
{0,0},2,1,2,42,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(41)}:Если НЕ ЗначениеЗаполнено(ЭтаФорма.ИспользованоБонусов) Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251202123353,N,
{0,0},2,1,2,42,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251202123516,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202123517,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202123517,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202123517,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202123517,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202123517,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202123519,N,
{0,0},2,1,2,43,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20251202123519,N,
{0,0},2,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251202123531,N,
{0,0},2,1,2,43,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(87)}:Если ЭтаФорма.ИспользованоБонусов > ЭтаФорма.ОстатокБонусов Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251202123536,N,
{0,0},2,1,2,43,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(87)}:Если ЭтаФорма.ИспользованоБонусов > ЭтаФорма.ОстатокБонусов Тогда

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251202123540,N,
{0,0},2,1,2,43,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20251202125534,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202125534,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251202125534,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251202125534,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251202125534,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251202125534,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251202125536,N,
{0,0},2,1,2,44,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,44,0,
{0}
},
{20251202125536,N,
{0,0},2,1,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251202125549,R,
{2452b6d160050,14a5e},2,1,2,44,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251202125549,R,
{2452b6d160050,14a5e},2,1,2,44,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251202125606,C,
{2452b6d189860,14b1a},2,1,2,44,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251202125606,U,
{2452b6d189860,14b1a},2,1,2,44,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf6514039851},"Продажа 000000013 от 02.12.2025 12:56:06",0,0,0,44,0,
{0}
},
{20251202125606,U,
{2452b6d189860,14b1a},2,1,2,44,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0cf6514039851},"Продажа 000000013 от 02.12.2025 12:56:06",0,0,0,44,0,
{0}
},
{20251202125606,C,
{2452b6d189860,14b1a},2,1,2,44,12,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251202125737,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20251202125737,N,
{0,0},1,1,3,45,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20251202130100,N,
{0,0},2,1,2,44,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20251207220131,N,
{0,0},0,1,1,1,22,I,"",0,
{"P",
{513,
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207220135,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251207220135,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207220536,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251207220536,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251207220643,N,
{0,0},2,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251207221323,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207222726,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207222727,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207222727,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207222727,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207222727,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207222727,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207222728,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251207222728,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251207222744,C,
{2452c83080600,1553d},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251207222744,U,
{2452c83080600,1553d},2,1,2,3,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5842},"Продажа 000000014 от 07.12.2025 22:27:44",0,0,0,3,0,
{0}
},
{20251207222744,U,
{2452c83080600,1553d},2,1,2,3,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5842},"Продажа 000000014 от 07.12.2025 22:27:44",0,0,0,3,0,
{0}
},
{20251207222744,C,
{2452c83080600,1553d},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251207222810,C,
{2452c830bfda0,15759},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251207222810,U,
{2452c830bfda0,15759},2,1,2,3,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5843},"Продажа 000000015 от 07.12.2025 22:28:10",0,0,0,3,0,
{0}
},
{20251207222810,U,
{2452c830bfda0,15759},2,1,2,3,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a2cd3e5843},"Продажа 000000015 от 07.12.2025 22:28:10",0,0,0,3,0,
{0}
},
{20251207222810,C,
{2452c830bfda0,15759},2,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251207222816,N,
{0,0},2,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251207222921,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207222921,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207222921,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207222921,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207222921,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207222921,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207222922,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251207222922,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251207222936,N,
{0,0},2,1,2,4,13,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Продажа.Форма.ФормаДокумента.Форма(492)}:Результат = Запрос.Выполнить().Выбрать();
{Документ.Продажа.Форма.ФормаДокумента.Форма(289)}:ПараметрыСписания = ПолучитьПараметрыСписанияБонусовНаСервере(Объект.ПрограммаЛояльности);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(2, 22)}: Поле не найдено ""ПрограммаЛояльности.МаксПроцентОплатыБонусами""
ПрограммаЛояльности.<<?>>МаксПроцентОплатыБонусами",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251207223023,N,
{0,0},2,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251207223024,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207223024,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207223024,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251207223025,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ПрограммаЛояльности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207223025,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207223025,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207223027,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251207223027,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251207223227,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251207223227,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251207223638,N,
{0,0},2,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251207223640,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20251207223640,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207223840,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251207223840,N,
{0,0},1,1,3,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251207224109,C,
{2452c8382db50,1686d},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224109,U,
{2452c8382db50,1686d},2,1,2,7,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,7,0,
{0}
},
{20251207224109,C,
{2452c8382db50,1686d},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224111,C,
{2452c83832970,169b1},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224111,U,
{2452c83832970,169b1},2,1,2,7,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf7},"Золото",0,0,0,7,0,
{0}
},
{20251207224111,C,
{2452c83832970,169b1},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224112,C,
{2452c83835080,16af5},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224112,U,
{2452c83835080,16af5},2,1,2,7,14,I,"",3,
{"R",52:9bf8d45d6461c98111f0cf510ddf17e1},"Платина",0,0,0,7,0,
{0}
},
{20251207224112,C,
{2452c83835080,16af5},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224114,C,
{2452c83839ea0,16c3b},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224114,U,
{2452c83839ea0,16c3b},2,1,2,7,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf6},"Серебро",0,0,0,7,0,
{0}
},
{20251207224114,C,
{2452c83839ea0,16c3b},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224135,C,
{2452c8386d2f0,16d81},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224135,U,
{2452c8386d2f0,16d81},2,1,2,7,11,I,"",6,
{"R",55:9bf8d45d6461c98111f0d3a4bcef9625},"Клиент 4",0,0,0,7,0,
{0}
},
{20251207224135,C,
{2452c8386d2f0,16d81},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224154,R,
{2452c8389b920,16ec7},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224154,R,
{2452c8389b920,16ec7},2,1,2,7,15,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224205,C,
{2452c838b66d0,16f7f},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224205,U,
{2452c838b66d0,16f7f},2,1,2,7,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a4bcef9627},"Продажа 000000016 от 07.12.2025 22:42:05",0,0,0,7,0,
{0}
},
{20251207224205,U,
{2452c838b66d0,16f7f},2,1,2,7,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a4bcef9627},"Продажа 000000016 от 07.12.2025 22:42:05",0,0,0,7,0,
{0}
},
{20251207224205,C,
{2452c838b66d0,16f7f},2,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224253,N,
{0,0},2,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251207224324,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224324,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207224324,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207224324,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224324,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207224324,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207224326,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251207224326,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251207224526,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251207224526,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251207224544,N,
{0,0},2,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251207224545,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224545,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207224545,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207224545,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224545,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207224545,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207224546,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251207224546,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251207224747,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251207224747,N,
{0,0},1,1,3,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251207224915,N,
{0,0},2,1,2,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251207224916,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224916,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207224916,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207224916,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224916,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207224916,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207224917,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251207224917,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251207224932,C,
{2452c83cf9bc0,17fb4},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251207224932,U,
{2452c83cf9bc0,17fb4},2,1,2,13,14,I,"",3,
{"R",52:9bf8d45d6461c98111f0cf510ddf17e1},"Платина",0,0,0,13,0,
{0}
},
{20251207224932,C,
{2452c83cf9bc0,17fb4},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251207224942,C,
{2452c83d12260,18100},2,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251207224942,U,
{2452c83d12260,18100},2,1,2,13,14,I,"",3,
{"R",52:9bf8d45d6461c98111f0cf510ddf17e1},"Платина",0,0,0,13,0,
{0}
},
{20251207224942,C,
{2452c83d12260,18100},2,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251207224944,N,
{0,0},2,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251207224950,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224950,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207224950,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251207224951,N,
{0,0},2,1,1,1,8,I,"Объект изменен: Справочник.ПрограммаЛояльности",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207224951,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207224951,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207224952,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251207224952,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251207224959,C,
{2452c83d3ba70,18700},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251207224959,U,
{2452c83d3ba70,18700},2,1,2,14,14,I,"",3,
{"R",52:9bf8d45d6461c98111f0cf510ddf17e1},"Платина",0,0,0,14,0,
{0}
},
{20251207224959,C,
{2452c83d3ba70,18700},2,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251207225001,C,
{2452c83d40890,1884c},2,1,2,14,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251207225001,U,
{2452c83d40890,1884c},2,1,2,14,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf6},"Серебро",0,0,0,14,0,
{0}
},
{20251207225001,C,
{2452c83d40890,1884c},2,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251207225025,N,
{0,0},2,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251207225027,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20251207225027,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225139,C,
{2452c83e2fcb0,18adb},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225139,U,
{2452c83e2fcb0,18adb},2,1,2,15,14,I,"",3,
{"R",52:9be4d45d6461c98111f0ae4db522e30b},"Бронза",0,0,0,15,0,
{0}
},
{20251207225139,C,
{2452c83e2fcb0,18adb},2,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225149,C,
{2452c83e48350,18c25},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225149,U,
{2452c83e48350,18c25},2,1,2,15,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf7},"Золото",0,0,0,15,0,
{0}
},
{20251207225149,C,
{2452c83e48350,18c25},2,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225202,C,
{2452c83e67f20,18d6f},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225202,U,
{2452c83e67f20,18d6f},2,1,2,15,14,I,"",3,
{"R",52:9bf8d45d6461c98111f0cf510ddf17e1},"Платина",0,0,0,15,0,
{0}
},
{20251207225202,C,
{2452c83e67f20,18d6f},2,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225207,C,
{2452c83e74270,18ebb},2,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225207,U,
{2452c83e74270,18ebb},2,1,2,15,14,I,"",3,
{"R",52:9bf1706655b311c911f0c4005ab75bf6},"Серебро",0,0,0,15,0,
{0}
},
{20251207225207,C,
{2452c83e74270,18ebb},2,1,2,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225222,N,
{0,0},2,1,2,15,13,E,"Ошибка при вызове метода контекста (ОткрытьФорму)
{Документ.Продажа.Форма.ФормаДокумента.Форма(327)}:ОткрытьФорму(""Обработка.ВводСписанияБонусов.Форма"", ПараметрыФормы, ЭтаФорма, , , ,

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка инициализации модуля: Обработка.ВводСписанияБонусов.Форма.Форма.Форма
по причине:
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(23,1)}: Неопознанный оператор
<<?>>---
[ОшибкаКомпиляцииВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225227,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251207225227,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251207225326,N,
{0,0},2,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251207225326,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207225326,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207225326,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207225326,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207225326,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207225326,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207225328,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251207225328,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251207225528,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251207225528,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251207225635,N,
{0,0},2,1,2,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251207225718,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207225718,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207225718,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207225718,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207225718,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207225718,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207225720,N,
{0,0},2,1,2,19,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20251207225720,N,
{0,0},2,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251207225854,N,
{0,0},2,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251207230147,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230147,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207230147,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207230147,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230147,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207230147,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207230149,N,
{0,0},2,1,2,20,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251207230149,N,
{0,0},2,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251207230209,N,
{0,0},2,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251207230234,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230234,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207230234,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207230234,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230234,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207230234,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207230235,N,
{0,0},2,1,2,21,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251207230235,N,
{0,0},2,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251207230247,C,
{2452c8448ea70,1a5fa},2,1,2,21,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251207230247,U,
{2452c8448ea70,1a5fa},2,1,2,21,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a7b2f4301a},"Продажа 000000017 от 07.12.2025 23:02:47",0,0,0,21,0,
{0}
},
{20251207230247,U,
{2452c8448ea70,1a5fa},2,1,2,21,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a7b2f4301a},"Продажа 000000017 от 07.12.2025 23:02:47",0,0,0,21,0,
{0}
},
{20251207230247,C,
{2452c8448ea70,1a5fa},2,1,2,21,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251207230258,N,
{0,0},2,1,2,21,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(68)}:СуммаСписания = НулеваяВместоПустогоКлиент(ЭтаФорма.ИспользованоБонусов);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251207230316,N,
{0,0},2,1,2,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251207230709,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230709,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207230709,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207230709,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230709,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207230709,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207230710,N,
{0,0},2,1,2,22,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251207230710,N,
{0,0},2,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251207230725,N,
{0,0},2,1,2,22,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(68)}:СуммаСписания = НулеваяВместоПустогоКлиент(ЭтаФорма.ИспользованоБонусов);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251207230746,N,
{0,0},2,1,2,22,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251207230754,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230754,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207230754,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207230754,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207230754,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207230754,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207230756,N,
{0,0},2,1,2,23,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251207230756,N,
{0,0},2,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251207230813,N,
{0,0},2,1,2,23,13,E,"Поле объекта не обнаружено (ИспользованоБонусов)
{Обработка.ВводСписанияБонусов.Форма.Форма.Форма(68)}:СуммаСписания = НулеваяВместоПустогоКлиент(ЭтаФорма.ИспользованоБонусов);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251207230832,N,
{0,0},2,1,2,23,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251207231001,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207231001,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207231001,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207231001,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207231001,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207231001,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207231002,N,
{0,0},2,1,2,24,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20251207231002,N,
{0,0},2,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251207231037,N,
{0,0},2,1,2,24,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251207231102,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207231102,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251207231102,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251207231102,N,
{0,0},2,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207231102,N,
{0,0},2,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251207231102,N,
{0,0},2,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251207231104,N,
{0,0},2,1,2,25,1,I,"",0,
{"P",
{518,
{"S","Администратор1"},
{"S","DESKTOP-I3VEP64\Xvlad"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251207231104,N,
{0,0},2,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251207231200,C,
{2452c849d4c00,1bfe7},2,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251207231200,U,
{2452c849d4c00,1bfe7},2,1,2,25,11,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:00",0,0,0,25,0,
{0}
},
{20251207231200,U,
{2452c849d4c00,1bfe7},2,1,2,25,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:00",0,0,0,25,0,
{0}
},
{20251207231200,C,
{2452c849d4c00,1bfe7},2,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251207231205,C,
{2452c849e0f50,1c20b},2,1,2,25,10,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251207231205,U,
{2452c849e0f50,1c20b},2,1,2,25,14,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:05",0,0,0,25,0,
{0}
},
{20251207231205,U,
{2452c849e0f50,1c20b},2,1,2,25,16,I,"",11,
{"R",59:9bf8d45d6461c98111f0d3a8fcd9aaa0},"Продажа 000000018 от 07.12.2025 23:12:05",0,0,0,25,0,
{0}
},
{20251207231205,C,
{2452c849e0f50,1c20b},2,1,2,25,12,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251207231305,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251207231305,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251207231415,N,
{0,0},2,1,2,25,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251207231417,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207232550,N,
{0,0},2,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251207232552,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}